FUNCTION=66
SHR=72
BITS=87
LT=60
STAR=73
SHL=70
BRACE_RIGHT=43
SHA=71
ONE=67
NOT=58
TUPLE_REG=22
BRACKET_RIGHT=26
PAREN_LEFT=38
IDEN=82
OFFSET_UNIV_NAME=37
IFNO=79
HAT=76
SKOLEM_DEPTH=12
INLINE_COMMENT=93
SHARING=10
BLOCK_COMMENT=94
EQ=59
DIVIDE=74
TIMEOUT=16
INTS=83
IFF=56
GE=63
IMPLIES=57
BRACKET_LEFT=25
ELSE=54
NO=89
WHITESPACE=92
SEMICOLON=32
INT=88
ACYCLIC=65
TOTAL_ORDERING=69
ABS=85
UNIV=18
STR_LITERAL=6
BOUNDS=23
SYMMETRY_BREAKING=8
NONE=44
BRACE_LEFT=40
OR=55
GT=62
TUPLE_SET_REG=20
FALSE=15
SOLVE=31
DELAY=17
TUPLE_NAME=47
AMP=77
AND=35
SUM=50
NAT=91
BIT_WIDTH=11
IF=52
RELATION_NAME=24
VARIABLE_NAME=81
THEN=53
IN=64
COMMA=7
SOME=49
ALL=45
INT_BOUNDS=27
TILDE=84
PLUS=33
DOT=80
PAREN_RIGHT=39
DOT_DOT=41
MODULO=75
COLON_EQ=21
ATOM_NAME=46
INT_EXPR_REG=30
HASH=42
RELATION=95
SET=90
REL_EXPR_REG=29
MINUS=34
TRUE=14
NUM=9
COLON=5
UNIV_NAME=19
SGN=86
OVERRIDE=78
FLATTEN=13
ARROW=36
SOLVER=4
BAR=48
LET=51
LE=61
FORMULA_REG=28
LONE=68
