#!/usr/bin/env bash
#
# Author: Makarius
#
# Main Isabelle application script.

# dereference executable
if [ -L "$0" ]; then
  TARGET="$(LC_ALL=C ls -l "$0" | sed 's/.* -> //')"
  exec "$(cd "$(dirname "$0")"; cd "$(pwd -P)"; cd "$(dirname "$TARGET")"; pwd)/$(basename "$TARGET")" "$@"
fi


# minimal Isabelle environment

ISABELLE_HOME="$(cd "$(dirname "$0")"; cd "$(pwd -P)"; pwd)"
source "$ISABELLE_HOME/lib/scripts/isabelle-platform"


# Java runtime options

ISABELLE_NAME="$(basename "$0" .run)"
if [ -z "$ISABELLE_PLATFORM64" ]; then
  declare -a JAVA_OPTIONS=($(perl -p -e 's,#.*$,,g;' "$ISABELLE_HOME/${ISABELLE_NAME}.options32"))
else
  declare -a JAVA_OPTIONS=($(perl -p -e 's,#.*$,,g;' "$ISABELLE_HOME/${ISABELLE_NAME}.options64"))
fi


# main

#paranoia setting -- avoid problems of Java/Swing versus XIM/IBus etc.
unset XMODIFIERS

exec "$ISABELLE_HOME/contrib/jdk/${ISABELLE_PLATFORM64:-$ISABELLE_PLATFORM32}/jre/bin/java" \
  "-Disabelle.root=$ISABELLE_HOME" "${JAVA_OPTIONS[@]}" \
  -classpath "$ISABELLE_HOME/lib/classes/Pure.jar:$ISABELLE_HOME/contrib/jfreechart-1.0.14-1/lib/iText-2.1.5.jar:$ISABELLE_HOME/contrib/jfreechart-1.0.14-1/lib/jcommon-1.0.18.jar:$ISABELLE_HOME/contrib/jfreechart-1.0.14-1/lib/jfreechart-1.0.14.jar:$ISABELLE_HOME/contrib/jortho-1.0-2/jortho.jar:$ISABELLE_HOME/contrib/postgresql-42.1.4/postgresql-42.1.4.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/jline-2.14.4.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-compiler.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-library.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scalap-2.12.3.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-parser-combinators_2.12-1.0.6.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-reflect.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-swing_2.12-2.0.0.jar:$ISABELLE_HOME/contrib/scala-2.12.3/lib/scala-xml_2.12-1.0.6.jar:$ISABELLE_HOME/contrib/ssh-java-20161009/lib/jsch-0.1.54.jar:$ISABELLE_HOME/contrib/ssh-java-20161009/lib/jzlib-1.1.3.jar:$ISABELLE_HOME/contrib/ssh-java-20161009/lib/jce.jar:$ISABELLE_HOME/contrib/sqlite-jdbc-3.20.0/sqlite-jdbc-3.20.0.jar:$ISABELLE_HOME/contrib/xz-java-1.6/lib/xz.jar:$ISABELLE_HOME/src/Tools/jEdit/dist/jedit.jar" \
  "-splash:$ISABELLE_HOME/lib/logo/isabelle.gif" \
  isabelle.Main "$@"
